events {
    # worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 3000;

        location /api/ {
            proxy_pass http://backend:4000;
        }

        # This is the location where case images are loaded from.
        # If you want a quick way to offload the images to S3 or similar,
        # this is where you can proxy them. Though that's wasteful of
        # bandwidth, so in the long run should be replaced.
        location /case-images/ {
            root /;
        }

        location /static/ {
            root /frontend/;
        }

        location / {
            root /frontend/;
            try_files $uri /index.html;
        }
    }
}
