events {
    # worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 3000;

        location /api/ {
            proxy_pass http://backend:4000;
        }

        # This is the location where case images are loaded from.
        # If you want a quick way to offload the images to S3 or similar,
        # this is where you can proxy them. Though that's wasteful of
        # bandwidth, so in the long run should be replaced.
        location /case-images/ {
            root /;
        }

        location / {
            proxy_pass http://frontend:3000;
        }

        location /ws {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
